# simple-react

./: .gitignore  LICENSE  README.md  pom.xml
frontend/: index.html  package.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.js  HelloWorld.js  index.js  main.tsx
frontend/src/components/: App.tsx
frontend/src/components/dialogs/: DepositDialog.tsx  TransferDialog.tsx  WithdrawDialog.tsx
frontend/src/components/pages/: Dashboard.tsx  Login.tsx  SignUp.tsx
frontend/src/styles/: layout.css
frontend/src/ui/: App.tsx
frontend/src/ui/dialogs/: DepositDialog.tsx  TransferDialog.tsx  WithdrawDialog.tsx
frontend/src/ui/pages/: Dashboard.tsx  Login.tsx  SignUp.tsx
frontend/src/ui/utilities/: AppContext.tsx
src/main/kotlin/com/ykb/app/react/: Application.kt  HelloWorldController.kt  SimpleReactApplication.kt
src/main/kotlin/com/ykb/app/react/data/dao/: AccountDao.kt  Dao.kt  Test.kt
src/main/kotlin/com/ykb/app/react/data/model/: Account.kt  Authority.kt  RequestUri.kt  Role.kt  Test.kt
src/main/kotlin/com/ykb/app/react/data/repo/: AccountRepo.kt
src/main/kotlin/com/ykb/app/react/services/: AccountManager.kt
src/main/kotlin/com/ykb/app/react/utility/: Common.kt
src/main/kotlin/com/ykb/app/react/web/api/: AccountApi.kt  UtilityApi.kt
src/main/kotlin/com/ykb/app/react/web/auth/: AuthConfig.kt
src/main/kotlin/com/ykb/app/react/web/auth/filter/: EndpointRecognitionFilter.kt
src/main/kotlin/com/ykb/app/react/web/dto/response/: PageInitResponseDto.kt
src/main/kotlin/com/ykb/app/react/web/view/: ViewController.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BW7DUMDB.js  index-BrDRsKVD.js  index-CBI-DQbA.js  index-CFNZmoqd.js  index-D-rsZ20J.js  index-_tLweQjO.css
src/test/kotlin/com/ykb/app/react/: ApplicationTests.kt  SimpleReactApplicationTests.kt
